<?php

return array (
  'accepted' => 'Das Feld :attribute muss akzeptiert werden.',
  'accepted_if' => 'Das Feld :attribute muss akzeptiert werden, wenn :other den Wert :value hat.',
  'active_url' => 'Das Feld :attribute muss eine gültige URL sein.',
  'after' => 'Das Feld :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => 'Das Feld :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das Feld :attribute darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das Feld :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
  'alpha_num' => 'Das Feld :attribute darf nur Buchstaben und Zahlen enthalten.',
  'any_of' => 'Das Feld :attribute ist ungültig.',
  'array' => 'Das Feld :attribute muss ein Array sein.',
  'ascii' => 'Das Feld :attribute darf nur einfache alphanumerische Zeichen und Symbole enthalten.',
  'before' => 'Das Feld :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => 'Das Feld :attribute muss ein Datum vor oder gleich :date sein.',
  'between' =>
  array (
    'array' => 'Das Feld :attribute muss zwischen :min und :max Elemente enthalten.',
    'file' => 'Das Feld :attribute muss zwischen :min und :max Kilobyte groß sein.',
    'numeric' => 'Das Feld :attribute muss zwischen :min und :max liegen.',
    'string' => 'Das Feld :attribute muss zwischen :min und :max Zeichen lang sein.',
  ),
  'boolean' => 'Das Feld :attribute muss wahr oder falsch sein.',
  'can' => 'Das Feld :attribute enthält einen nicht autorisierten Wert.',
  'confirmed' => 'Die Bestätigung des Feldes :attribute stimmt nicht überein.',
  'contains' => 'Das Feld :attribute enthält keine erforderlichen Werte.',
  'current_password' => 'Das Passwort ist falsch.',
  'date' => 'Das Feld :attribute muss ein gültiges Datum sein.',
  'date_equals' => 'Das Feld :attribute muss gleich :date sein.',
  'date_format' => 'Das Feld :attribute muss dem Format :format entsprechen.',
  'decimal' => 'Das Feld :attribute muss :decimal Dezimalstellen haben.',
  'declined' => 'Das Feld :attribute muss abgelehnt werden.',
  'declined_if' => 'Das Feld :attribute muss abgelehnt werden, wenn :other den Wert :value hat.',
  'different' => 'Die Felder :attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Das Feld :attribute muss :digits Ziffern haben.',
  'digits_between' => 'Das Feld :attribute muss zwischen :min und :max Ziffern haben.',
  'dimensions' => 'Das Feld :attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das Feld :attribute hat einen doppelten Wert.',
  'doesnt_contain' => 'Das Feld :attribute darf keine der folgenden Werte enthalten: :values.',
  'doesnt_end_with' => 'Das Feld :attribute darf nicht mit einem der folgenden Werte enden: :values.',
  'doesnt_start_with' => 'Das Feld :attribute darf nicht mit einem der folgenden Werte beginnen: :values.',
  'email' => 'Das Feld :attribute muss eine gültige E-Mail-Adresse sein.',
  'encoding' => 'Das Feld :attribute muss in :encoding kodiert sein.',
  'ends_with' => 'Das Feld :attribute muss mit einem der folgenden Werte enden: :values.',
  'enum' => 'Der ausgewählte Wert :attribute ist ungültig.',
  'exists' => 'Der ausgewählte Wert :attribute ist ungültig.',
  'extensions' => 'Das Feld :attribute muss eine der folgenden Erweiterungen haben: :values.',
  'file' => 'Das Feld :attribute muss eine Datei sein.',
  'filled' => 'Das Feld :attribute muss einen Wert haben.',
  'gt' =>
  array (
    'array' => 'Das Feld :attribute muss mehr als :value Elemente haben.',
    'file' => 'Das Feld :attribute muss größer als :value Kilobyte sein.',
    'numeric' => 'Das Feld :attribute muss größer als :value sein.',
    'string' => 'Das Feld :attribute muss mehr als :value Zeichen enthalten.',
  ),
  'gte' =>
  array (
    'array' => 'Das Feld :attribute muss :value oder mehr Elemente haben.',
    'file' => 'Das Feld :attribute muss größer oder gleich :value Kilobyte sein.',
    'numeric' => 'Das Feld :attribute muss größer oder gleich :value sein.',
    'string' => 'Das Feld :attribute muss :value oder mehr Zeichen enthalten.',
  ),
  'hex_color' => 'Das Feld :attribute muss eine gültige Hexadezimalfarbe sein.',
  'image' => 'Das Feld :attribute muss ein Bild sein.',
  'in' => 'Der ausgewählte Wert :attribute ist ungültig.',
  'in_array' => 'Das Feld :attribute muss in :other vorhanden sein.',
  'in_array_keys' => 'Das Feld :attribute muss mindestens einen der folgenden Schlüssel enthalten: :values.',
  'integer' => 'Das Feld :attribute muss eine ganze Zahl sein.',
  'ip' => 'Das Feld :attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => 'Das Feld :attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => 'Das Feld :attribute muss eine gültige IPv6-Adresse sein.',
  'json' => 'Das Feld :attribute muss eine gültige JSON-Zeichenkette sein.',
  'list' => 'Das Feld :attribute muss eine Liste sein.',
  'lowercase' => 'Das Feld :attribute muss Kleinbuchstaben sein.',
  'lt' =>
  array (
    'array' => 'Das Feld :attribute muss weniger als :value Elemente haben.',
    'file' => 'Das Feld :attribute muss kleiner als :value Kilobyte sein.',
    'numeric' => 'Das Feld :attribute muss kleiner als :value sein.',
    'string' => 'Das Feld :attribute muss weniger als :value Zeichen enthalten.',
  ),
  'lte' =>
  array (
    'array' => 'Das Feld :attribute darf nicht mehr als :value Elemente haben.',
    'file' => 'Das Feld :attribute muss kleiner oder gleich :value Kilobyte sein.',
    'numeric' => 'Das Feld :attribute muss kleiner oder gleich :value sein.',
    'string' => 'Das Feld :attribute muss kleiner oder gleich :value Zeichen sein.',
  ),
  'mac_address' => 'Das Feld :attribute muss eine gültige MAC-Adresse sein.',
  'max' =>
  array (
    'array' => 'Das Feld :attribute darf nicht mehr als :max Elemente haben.',
    'file' => 'Das Feld :attribute darf nicht größer als :max Kilobyte sein.',
    'numeric' => 'Das Feld :attribute darf nicht größer als :max sein.',
    'string' => 'Das Feld :attribute darf nicht mehr als :max Zeichen enthalten.',
  ),
  'max_digits' => 'Das Feld :attribute darf nicht mehr als :max Ziffern haben.',
  'mimes' => 'Das Feld :attribute muss ein Datei des Typs :values sein.',
  'mimetypes' => 'Das Feld :attribute muss ein Datei des Typs :values sein.',
  'min' =>
  array (
    'array' => 'Das Feld :attribute muss mindestens :min Elemente haben.',
    'file' => 'Das Feld :attribute muss mindestens :min Kilobyte groß sein.',
    'numeric' => 'Das Feld :attribute muss mindestens :min sein.',
    'string' => 'Das Feld :attribute muss mindestens :min Zeichen lang sein.',
  ),
  'min_digits' => 'Das Feld :attribute muss mindestens :min Ziffern haben.',
  'missing' => 'Das Feld :attribute muss fehlen.',
  'missing_if' => 'Das Feld :attribute muss fehlen, wenn :other den Wert :value hat.',
  'missing_unless' => 'Das Feld :attribute muss fehlen, sofern :other nicht :value ist.',
  'missing_with' => 'Das Feld :attribute muss fehlen, wenn :values vorhanden ist.',
  'missing_with_all' => 'Das Feld :attribute muss fehlen, wenn :values vorhanden sind.',
  'multiple_of' => 'Das Feld :attribute muss ein Vielfaches von :value sein.',
  'not_in' => 'Der ausgewählte Wert :attribute ist ungültig.',
  'not_regex' => 'Das Format des Feldes :attribute ist ungültig.',
  'numeric' => 'Das Feld :attribute muss eine Zahl sein.',
  'password' =>
  array (
    'letters' => 'Das Feld :attribute muss mindestens einen Buchstaben enthalten.',
    'mixed' => 'Das Feld :attribute muss mindestens einen Großbuchstaben und einen Kleinbuchstaben enthalten.',
    'numbers' => 'Das Feld :attribute muss mindestens eine Zahl enthalten.',
    'symbols' => 'Das Feld :attribute muss mindestens ein Symbol enthalten.',
    'uncompromised' => 'Das angegebene :attribute ist in einem Datenleck aufgetaucht. Bitte wählen Sie ein anderes :attribute.',
  ),
  'present' => 'Das Feld :attribute muss vorhanden sein.',
  'present_if' => 'Das Feld :attribute muss vorhanden sein, wenn :other den Wert :value hat.',
  'present_unless' => 'Das Feld :attribute muss vorhanden sein, sofern :other nicht :value ist.',
  'present_with' => 'Das Feld :attribute muss vorhanden sein, wenn :values vorhanden ist.',
  'present_with_all' => 'Das Feld :attribute muss vorhanden sein, wenn :values vorhanden sind.',
  'prohibited' => 'Das Feld :attribute ist verboten.',
  'prohibited_if' => 'Das Feld :attribute ist verboten, wenn :other den Wert :value hat.',
  'prohibited_if_accepted' => 'Das Feld :attribute ist verboten, wenn :other akzeptiert wird.',
  'prohibited_if_declined' => 'Das Feld :attribute ist verboten, wenn :other abgelehnt wird.',
  'prohibited_unless' => 'Das Feld :attribute ist verboten, sofern :other nicht in :values ist.',
  'prohibits' => 'Das Feld :attribute untersagt die Anwesenheit von :other.',
  'regex' => 'Das Format des Feldes :attribute ist ungültig.',
  'required' => 'Das Feld :attribute ist erforderlich.',
  'required_array_keys' => 'Das Feld :attribute muss Einträge für :values enthalten.',
  'required_if' => 'Das Feld :attribute ist erforderlich, wenn :other den Wert :value hat.',
  'required_if_accepted' => 'Das Feld :attribute ist erforderlich, wenn :other akzeptiert wird.',
  'required_if_declined' => 'Das Feld :attribute ist erforderlich, wenn :other abgelehnt wird.',
  'required_unless' => 'Das Feld :attribute ist erforderlich, sofern :other nicht in :values ist.',
  'required_with' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.',
  'required_without' => 'Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.',
  'required_without_all' => 'Das Feld :attribute ist erforderlich, wenn keine :values vorhanden sind.',
  'same' => 'Das Feld :attribute muss mit :other übereinstimmen.',
  'size' =>
  array (
    'array' => 'Das Feld :attribute muss :size Elemente enthalten.',
    'file' => 'Das Feld :attribute muss :size Kilobyte groß sein.',
    'numeric' => 'Das Feld :attribute muss :size sein.',
    'string' => 'Das Feld :attribute muss :size Zeichen lang sein.',
  ),
  'starts_with' => 'Das Feld :attribute muss mit einem der folgenden Werte beginnen: :values.',
  'string' => 'Das Feld :attribute muss eine Zeichenkette sein.',
  'timezone' => 'Das Feld :attribute muss eine gültige Zeitzone sein.',
  'unique' => 'Das Feld :attribute wurde bereits vergeben.',
  'uploaded' => 'Das Feld :attribute konnte nicht hochgeladen werden.',
  'uppercase' => 'Das Feld :attribute muss Großbuchstaben sein.',
  'url' => 'Das Feld :attribute muss eine gültige URL sein.',
  'ulid' => 'Das Feld :attribute muss eine gültige ULID sein.',
  'uuid' => 'Das Feld :attribute muss eine gültige UUID sein.',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' =>
  array (
  ),
);
