<?php

return array (
  'accepted' => '[TRANSLATE] The :attribute field must be accepted.',
  'accepted_if' => '[TRANSLATE] The :attribute field must be accepted when :other is :value.',
  'active_url' => '[TRANSLATE] The :attribute field must be a valid URL.',
  'after' => '[TRANSLATE] The :attribute field must be a date after :date.',
  'after_or_equal' => '[TRANSLATE] The :attribute field must be a date after or equal to :date.',
  'alpha' => '[TRANSLATE] The :attribute field must only contain letters.',
  'alpha_dash' => '[TRANSLATE] The :attribute field must only contain letters, numbers, dashes, and underscores.',
  'alpha_num' => '[TRANSLATE] The :attribute field must only contain letters and numbers.',
  'any_of' => '[TRANSLATE] The :attribute field is invalid.',
  'array' => '[TRANSLATE] The :attribute field must be an array.',
  'ascii' => '[TRANSLATE] The :attribute field must only contain single-byte alphanumeric characters and symbols.',
  'before' => '[TRANSLATE] The :attribute field must be a date before :date.',
  'before_or_equal' => '[TRANSLATE] The :attribute field must be a date before or equal to :date.',
  'between' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must have between :min and :max items.',
    'file' => '[TRANSLATE] The :attribute field must be between :min and :max kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be between :min and :max.',
    'string' => '[TRANSLATE] The :attribute field must be between :min and :max characters.',
  ),
  'boolean' => '[TRANSLATE] The :attribute field must be true or false.',
  'can' => '[TRANSLATE] The :attribute field contains an unauthorized value.',
  'confirmed' => '[TRANSLATE] The :attribute field confirmation does not match.',
  'contains' => '[TRANSLATE] The :attribute field is missing a required value.',
  'current_password' => '[TRANSLATE] The password is incorrect.',
  'date' => '[TRANSLATE] The :attribute field must be a valid date.',
  'date_equals' => '[TRANSLATE] The :attribute field must be a date equal to :date.',
  'date_format' => '[TRANSLATE] The :attribute field must match the format :format.',
  'decimal' => '[TRANSLATE] The :attribute field must have :decimal decimal places.',
  'declined' => '[TRANSLATE] The :attribute field must be declined.',
  'declined_if' => '[TRANSLATE] The :attribute field must be declined when :other is :value.',
  'different' => '[TRANSLATE] The :attribute field and :other must be different.',
  'digits' => '[TRANSLATE] The :attribute field must be :digits digits.',
  'digits_between' => '[TRANSLATE] The :attribute field must be between :min and :max digits.',
  'dimensions' => '[TRANSLATE] The :attribute field has invalid image dimensions.',
  'distinct' => '[TRANSLATE] The :attribute field has a duplicate value.',
  'doesnt_contain' => '[TRANSLATE] The :attribute field must not contain any of the following: :values.',
  'doesnt_end_with' => '[TRANSLATE] The :attribute field must not end with one of the following: :values.',
  'doesnt_start_with' => '[TRANSLATE] The :attribute field must not start with one of the following: :values.',
  'email' => '[TRANSLATE] The :attribute field must be a valid email address.',
  'encoding' => '[TRANSLATE] The :attribute field must be encoded in :encoding.',
  'ends_with' => '[TRANSLATE] The :attribute field must end with one of the following: :values.',
  'enum' => '[TRANSLATE] The selected :attribute is invalid.',
  'exists' => '[TRANSLATE] The selected :attribute is invalid.',
  'extensions' => '[TRANSLATE] The :attribute field must have one of the following extensions: :values.',
  'file' => '[TRANSLATE] The :attribute field must be a file.',
  'filled' => '[TRANSLATE] The :attribute field must have a value.',
  'gt' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must have more than :value items.',
    'file' => '[TRANSLATE] The :attribute field must be greater than :value kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be greater than :value.',
    'string' => '[TRANSLATE] The :attribute field must be greater than :value characters.',
  ),
  'gte' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must have :value items or more.',
    'file' => '[TRANSLATE] The :attribute field must be greater than or equal to :value kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be greater than or equal to :value.',
    'string' => '[TRANSLATE] The :attribute field must be greater than or equal to :value characters.',
  ),
  'hex_color' => '[TRANSLATE] The :attribute field must be a valid hexadecimal color.',
  'image' => '[TRANSLATE] The :attribute field must be an image.',
  'in' => '[TRANSLATE] The selected :attribute is invalid.',
  'in_array' => '[TRANSLATE] The :attribute field must exist in :other.',
  'in_array_keys' => '[TRANSLATE] The :attribute field must contain at least one of the following keys: :values.',
  'integer' => '[TRANSLATE] The :attribute field must be an integer.',
  'ip' => '[TRANSLATE] The :attribute field must be a valid IP address.',
  'ipv4' => '[TRANSLATE] The :attribute field must be a valid IPv4 address.',
  'ipv6' => '[TRANSLATE] The :attribute field must be a valid IPv6 address.',
  'json' => '[TRANSLATE] The :attribute field must be a valid JSON string.',
  'list' => '[TRANSLATE] The :attribute field must be a list.',
  'lowercase' => '[TRANSLATE] The :attribute field must be lowercase.',
  'lt' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must have less than :value items.',
    'file' => '[TRANSLATE] The :attribute field must be less than :value kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be less than :value.',
    'string' => '[TRANSLATE] The :attribute field must be less than :value characters.',
  ),
  'lte' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must not have more than :value items.',
    'file' => '[TRANSLATE] The :attribute field must be less than or equal to :value kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be less than or equal to :value.',
    'string' => '[TRANSLATE] The :attribute field must be less than or equal to :value characters.',
  ),
  'mac_address' => '[TRANSLATE] The :attribute field must be a valid MAC address.',
  'max' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must not have more than :max items.',
    'file' => '[TRANSLATE] The :attribute field must not be greater than :max kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must not be greater than :max.',
    'string' => '[TRANSLATE] The :attribute field must not be greater than :max characters.',
  ),
  'max_digits' => '[TRANSLATE] The :attribute field must not have more than :max digits.',
  'mimes' => '[TRANSLATE] The :attribute field must be a file of type: :values.',
  'mimetypes' => '[TRANSLATE] The :attribute field must be a file of type: :values.',
  'min' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must have at least :min items.',
    'file' => '[TRANSLATE] The :attribute field must be at least :min kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be at least :min.',
    'string' => '[TRANSLATE] The :attribute field must be at least :min characters.',
  ),
  'min_digits' => '[TRANSLATE] The :attribute field must have at least :min digits.',
  'missing' => '[TRANSLATE] The :attribute field must be missing.',
  'missing_if' => '[TRANSLATE] The :attribute field must be missing when :other is :value.',
  'missing_unless' => '[TRANSLATE] The :attribute field must be missing unless :other is :value.',
  'missing_with' => '[TRANSLATE] The :attribute field must be missing when :values is present.',
  'missing_with_all' => '[TRANSLATE] The :attribute field must be missing when :values are present.',
  'multiple_of' => '[TRANSLATE] The :attribute field must be a multiple of :value.',
  'not_in' => '[TRANSLATE] The selected :attribute is invalid.',
  'not_regex' => '[TRANSLATE] The :attribute field format is invalid.',
  'numeric' => '[TRANSLATE] The :attribute field must be a number.',
  'password' => 
  array (
    'letters' => '[TRANSLATE] The :attribute field must contain at least one letter.',
    'mixed' => '[TRANSLATE] The :attribute field must contain at least one uppercase and one lowercase letter.',
    'numbers' => '[TRANSLATE] The :attribute field must contain at least one number.',
    'symbols' => '[TRANSLATE] The :attribute field must contain at least one symbol.',
    'uncompromised' => '[TRANSLATE] The given :attribute has appeared in a data leak. Please choose a different :attribute.',
  ),
  'present' => '[TRANSLATE] The :attribute field must be present.',
  'present_if' => '[TRANSLATE] The :attribute field must be present when :other is :value.',
  'present_unless' => '[TRANSLATE] The :attribute field must be present unless :other is :value.',
  'present_with' => '[TRANSLATE] The :attribute field must be present when :values is present.',
  'present_with_all' => '[TRANSLATE] The :attribute field must be present when :values are present.',
  'prohibited' => '[TRANSLATE] The :attribute field is prohibited.',
  'prohibited_if' => '[TRANSLATE] The :attribute field is prohibited when :other is :value.',
  'prohibited_if_accepted' => '[TRANSLATE] The :attribute field is prohibited when :other is accepted.',
  'prohibited_if_declined' => '[TRANSLATE] The :attribute field is prohibited when :other is declined.',
  'prohibited_unless' => '[TRANSLATE] The :attribute field is prohibited unless :other is in :values.',
  'prohibits' => '[TRANSLATE] The :attribute field prohibits :other from being present.',
  'regex' => '[TRANSLATE] The :attribute field format is invalid.',
  'required' => '[TRANSLATE] The :attribute field is required.',
  'required_array_keys' => '[TRANSLATE] The :attribute field must contain entries for: :values.',
  'required_if' => '[TRANSLATE] The :attribute field is required when :other is :value.',
  'required_if_accepted' => '[TRANSLATE] The :attribute field is required when :other is accepted.',
  'required_if_declined' => '[TRANSLATE] The :attribute field is required when :other is declined.',
  'required_unless' => '[TRANSLATE] The :attribute field is required unless :other is in :values.',
  'required_with' => '[TRANSLATE] The :attribute field is required when :values is present.',
  'required_with_all' => '[TRANSLATE] The :attribute field is required when :values are present.',
  'required_without' => '[TRANSLATE] The :attribute field is required when :values is not present.',
  'required_without_all' => '[TRANSLATE] The :attribute field is required when none of :values are present.',
  'same' => '[TRANSLATE] The :attribute field must match :other.',
  'size' => 
  array (
    'array' => '[TRANSLATE] The :attribute field must contain :size items.',
    'file' => '[TRANSLATE] The :attribute field must be :size kilobytes.',
    'numeric' => '[TRANSLATE] The :attribute field must be :size.',
    'string' => '[TRANSLATE] The :attribute field must be :size characters.',
  ),
  'starts_with' => '[TRANSLATE] The :attribute field must start with one of the following: :values.',
  'string' => '[TRANSLATE] The :attribute field must be a string.',
  'timezone' => '[TRANSLATE] The :attribute field must be a valid timezone.',
  'unique' => '[TRANSLATE] The :attribute has already been taken.',
  'uploaded' => '[TRANSLATE] The :attribute failed to upload.',
  'uppercase' => '[TRANSLATE] The :attribute field must be uppercase.',
  'url' => '[TRANSLATE] The :attribute field must be a valid URL.',
  'ulid' => '[TRANSLATE] The :attribute field must be a valid ULID.',
  'uuid' => '[TRANSLATE] The :attribute field must be a valid UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => '[TRANSLATE] custom-message',
    ),
  ),
  'attributes' => 
  array (
  ),
);
