<?php

return array (
  'accepted' => 'Câmpul :attribute trebuie acceptat.',
  'accepted_if' => 'Câmpul :attribute trebuie acceptat când :other este :value.',
  'active_url' => 'Câmpul :attribute trebuie să fie o URL validă.',
  'after' => 'Câmpul :attribute trebuie să fie o dată după :date.',
  'after_or_equal' => 'Câmpul :attribute trebuie să fie o dată după sau egală cu :date.',
  'alpha' => 'Câmpul :attribute trebuie să conțină doar litere.',
  'alpha_dash' => 'Câmpul :attribute trebuie să conțină doar litere, cifre, crateri și cratime.',
  'alpha_num' => 'Câmpul :attribute trebuie să conțină doar litere și cifre.',
  'any_of' => 'Câmpul :attribute nu este valid.',
  'array' => 'Câmpul :attribute trebuie să fie un tablou.',
  'ascii' => 'Câmpul :attribute trebuie să conțină doar caractere alfanumerice și simboluri pe o singură byte.',
  'before' => 'Câmpul :attribute trebuie să fie o dată înainte de :date.',
  'before_or_equal' => 'Câmpul :attribute trebuie să fie o dată înainte sau egală cu :date.',
  'between' => array (
    'array' => 'Câmpul :attribute trebuie să aibă între :min și :max articole.',
    'file' => 'Câmpul :attribute trebuie să fie între :min și :max kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie între :min și :max.',
    'string' => 'Câmpul :attribute trebuie să aibă între :min și :max caractere.',
  ),
  'boolean' => 'Câmpul :attribute trebuie să fie adevărat sau fals.',
  'can' => 'Câmpul :attribute conține o valoare neautorizată.',
  'confirmed' => 'Confirmația câmpului :attribute nu se potrivește.',
  'contains' => 'Câmpul :attribute lipsește o valoare necesară.',
  'current_password' => 'Parola este incorectă.',
  'date' => 'Câmpul :attribute trebuie să fie o dată validă.',
  'date_equals' => 'Câmpul :attribute trebuie să fie o dată egală cu :date.',
  'date_format' => 'Câmpul :attribute trebuie să corespundă formatului :format.',
  'decimal' => 'Câmpul :attribute trebuie să aibă :decimal zecimale.',
  'declined' => 'Câmpul :attribute trebuie declarat.',
  'declined_if' => 'Câmpul :attribute trebuie declarat când :other este :value.',
  'different' => 'Câmpul :attribute și :other trebuie să fie diferite.',
  'digits' => 'Câmpul :attribute trebuie să aibă :digits cifre.',
  'digits_between' => 'Câmpul :attribute trebuie să aibă între :min și :max cifre.',
  'dimensions' => 'Câmpul :attribute are dimensiuni de imagine nevalide.',
  'distinct' => 'Câmpul :attribute are o valoare duplicată.',
  'doesnt_contain' => 'Câmpul :attribute nu trebuie să conțină niciunul din următoarele: :values.',
  'doesnt_end_with' => 'Câmpul :attribute nu trebuie să se termine cu niciunul din următoarele: :values.',
  'doesnt_start_with' => 'Câmpul :attribute nu trebuie să înceapă cu niciunul din următoarele: :values.',
  'email' => 'Câmpul :attribute trebuie să fie o adresă de e-mail validă.',
  'encoding' => 'Câmpul :attribute trebuie să fie codificat în :encoding.',
  'ends_with' => 'Câmpul :attribute trebuie să se termine cu niciunul din următoarele: :values.',
  'enum' => ':attribute selectat este invalid.',
  'exists' => ':attribute selectat este invalid.',
  'extensions' => 'Câmpul :attribute trebuie să aibă una din următoarele extensii: :values.',
  'file' => 'Câmpul :attribute trebuie să fie un fișier.',
  'filled' => 'Câmpul :attribute trebuie să aibă o valoare.',
  'gt' => array (
    'array' => 'Câmpul :attribute trebuie să aibă mai mult de :value articole.',
    'file' => 'Câmpul :attribute trebuie să fie mai mare de :value kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie mai mare de :value.',
    'string' => 'Câmpul :attribute trebuie să aibă mai mult de :value caractere.',
  ),
  'gte' => array (
    'array' => 'Câmpul :attribute trebuie să aibă :value articole sau mai mult.',
    'file' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie mai mare sau egal cu :value.',
    'string' => 'Câmpul :attribute trebuie să aibă :value caractere sau mai mult.',
  ),
  'hex_color' => 'Câmpul :attribute trebuie să fie o culoare hexazecimală validă.',
  'image' => 'Câmpul :attribute trebuie să fie o imagine.',
  'in' => ':attribute selectat este invalid.',
  'in_array' => 'Câmpul :attribute trebuie să existe în :other.',
  'in_array_keys' => 'Câmpul :attribute trebuie să conțină cel puțin una din următoarele chei: :values.',
  'integer' => 'Câmpul :attribute trebuie să fie un întreg.',
  'ip' => 'Câmpul :attribute trebuie să fie o adresă IP validă.',
  'ipv4' => 'Câmpul :attribute trebuie să fie o adresă IPv4 validă.',
  'ipv6' => 'Câmpul :attribute trebuie să fie o adresă IPv6 validă.',
  'json' => 'Câmpul :attribute trebuie să fie un șir JSON valid.',
  'list' => 'Câmpul :attribute trebuie să fie o listă.',
  'lowercase' => 'Câmpul :attribute trebuie să fie cu litere mici.',
  'lt' => array (
    'array' => 'Câmpul :attribute trebuie să aibă mai puțin de :value articole.',
    'file' => 'Câmpul :attribute trebuie să fie mai mic de :value kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie mai mic de :value.',
    'string' => 'Câmpul :attribute trebuie să aibă mai puțin de :value caractere.',
  ),
  'lte' => array (
    'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :value articole.',
    'file' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie mai mic sau egal cu :value.',
    'string' => 'Câmpul :attribute trebuie să aibă mai puțin sau egal cu :value caractere.',
  ),
  'mac_address' => 'Câmpul :attribute trebuie să fie o adresă MAC validă.',
  'max' => array (
    'array' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max articole.',
    'file' => 'Câmpul :attribute nu trebuie să fie mai mare de :max kilobytes.',
    'numeric' => 'Câmpul :attribute nu trebuie să fie mai mare de :max.',
    'string' => 'Câmpul :attribute nu trebuie să fie mai mare de :max caractere.',
  ),
  'max_digits' => 'Câmpul :attribute nu trebuie să aibă mai mult de :max cifre.',
  'mimes' => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
  'mimetypes' => 'Câmpul :attribute trebuie să fie un fișier de tip: :values.',
  'min' => array (
    'array' => 'Câmpul :attribute trebuie să aibă cel puțin :min articole.',
    'file' => 'Câmpul :attribute trebuie să fie cel puțin :min kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie cel puțin :min.',
    'string' => 'Câmpul :attribute trebuie să aibă cel puțin :min caractere.',
  ),
  'min_digits' => 'Câmpul :attribute trebuie să aibă cel puțin :min cifre.',
  'missing' => 'Câmpul :attribute trebuie să lipsească.',
  'missing_if' => 'Câmpul :attribute trebuie să lipsească când :other este :value.',
  'missing_unless' => 'Câmpul :attribute trebuie să lipsească cu excepția cazului în care :other este :value.',
  'missing_with' => 'Câmpul :attribute trebuie să lipsească când :values este prezent.',
  'missing_with_all' => 'Câmpul :attribute trebuie să lipsească când :values sunt prezente.',
  'multiple_of' => 'Câmpul :attribute trebuie să fie un multiplu al :value.',
  'not_in' => ':attribute selectat este invalid.',
  'not_regex' => 'Formatul câmpului :attribute nu este valid.',
  'numeric' => 'Câmpul :attribute trebuie să fie un număr.',
  'password' => array (
    'letters' => 'Câmpul :attribute trebuie să conțină cel puțin o literă.',
    'mixed' => 'Câmpul :attribute trebuie să conțină cel puțin o literă mare și o literă mică.',
    'numbers' => 'Câmpul :attribute trebuie să conțină cel puțin o cifră.',
    'symbols' => 'Câmpul :attribute trebuie să conțină cel puțin un simbol.',
    'uncompromised' => 'Datele :attribute date au apărut într-o scurgere de date. Vă rog alegeți o alta :attribute.',
  ),
  'present' => 'Câmpul :attribute trebuie să fie prezent.',
  'present_if' => 'Câmpul :attribute trebuie să fie prezent când :other este :value.',
  'present_unless' => 'Câmpul :attribute trebuie să fie prezent cu excepția cazului în care :other este :value.',
  'present_with' => 'Câmpul :attribute trebuie să fie prezent când :values este prezent.',
  'present_with_all' => 'Câmpul :attribute trebuie să fie prezent când :values sunt prezente.',
  'prohibited' => 'Câmpul :attribute este prohibit.',
  'prohibited_if' => 'Câmpul :attribute este prohibit când :other este :value.',
  'prohibited_if_accepted' => 'Câmpul :attribute este prohibit când :other este acceptat.',
  'prohibited_if_declined' => 'Câmpul :attribute este prohibit când :other este declarat.',
  'prohibited_unless' => 'Câmpul :attribute este prohibit cu excepția cazului în care :other este în :values.',
  'prohibits' => 'Câmpul :attribute prohibe :other să fie prezent.',
  'regex' => 'Formatul câmpului :attribute nu este valid.',
  'required' => 'Câmpul :attribute este obligatoriu.',
  'required_array_keys' => 'Câmpul :attribute trebuie să conțină intrări pentru: :values.',
  'required_if' => 'Câmpul :attribute este obligatoriu când :other este :value.',
  'required_if_accepted' => 'Câmpul :attribute este obligatoriu când :other este acceptat.',
  'required_if_declined' => 'Câmpul :attribute este obligatoriu când :other este declarat.',
  'required_unless' => 'Câmpul :attribute este obligatoriu cu excepția cazului în care :other este în :values.',
  'required_with' => 'Câmpul :attribute este obligatoriu când :values este prezent.',
  'required_with_all' => 'Câmpul :attribute este obligatoriu când :values sunt prezente.',
  'required_without' => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
  'required_without_all' => 'Câmpul :attribute este obligatoriu când niciuna din :values nu sunt prezente.',
  'same' => 'Câmpul :attribute trebuie să se potrivească :other.',
  'size' => array (
    'array' => 'Câmpul :attribute trebuie să conțină :size articole.',
    'file' => 'Câmpul :attribute trebuie să fie :size kilobytes.',
    'numeric' => 'Câmpul :attribute trebuie să fie :size.',
    'string' => 'Câmpul :attribute trebuie să aibă :size caractere.',
  ),
  'starts_with' => 'Câmpul :attribute trebuie să înceapă cu niciunul din următoarele: :values.',
  'string' => 'Câmpul :attribute trebuie să fie un șir.',
  'timezone' => 'Câmpul :attribute trebuie să fie un fus orar valid.',
  'unique' => ':attribute a fost deja luat.',
  'uploaded' => ':attribute nu a putut fi încărcat.',
  'uppercase' => 'Câmpul :attribute trebuie să fie cu litere mari.',
  'url' => 'Câmpul :attribute trebuie să fie o URL validă.',
  'ulid' => 'Câmpul :attribute trebuie să fie un ULID valid.',
  'uuid' => 'Câmpul :attribute trebuie să fie un UUID valid.',
  'custom' => array (
    'attribute-name' => array (
      'rule-name' => 'mesaj-personalizat',
    ),
  ),
  'attributes' => array (
  ),
);
